table.mobile_320 width="636" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="12" bgcolor="#{$guideColor1}"
    td valign="bottom"
      table border="0" cellpadding="0" cellspacing="0"
        tr
          td.mob_d_b.pdt24
            table border="0" cellpadding="0" cellspacing="0"
              tr
                td.mob_nopd width="#{$column*7+$gutter*6}"
                  table border="0" cellpadding="0" cellspacing="0"
                    tr
                      td.pdb16
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c1s1_accTitle.png") alt=""
                    tr
                      td.pdb16
                        p.accTxt align="left"
                          b
                            | Bonjour &lt;Mme | Mr #persoUnnomsuperlong&gt;,<br />
                          | Vous avez récemment visité notre site et crée votre panier sur www.tempsl.fr.<br /> Celui-ci a été sauvegardé pour faciliter votre commande. Vous pouvez le consulter puis valider votre panier. Il reste accessible durant quelques jours seulement !<br />À tout de suite sur www.tempsl.fr !
                    tr
                      td align="center"
                       img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c1s3_accBtn.png") alt=""
                td width="12"
                td.mob_nopd valign="top" width==($column*2+$gutter*1) align="left"
                  a href==("#{$link}forme-bien-etre/Univers.html?") target="_blank"
                   img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c2_accVisu.jpg") alt=""
        
    td.mob_d_none width="12" bgcolor="#{$guideColor1}"

