table.mobile_320 width="636" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="12"
    
    td 
      table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
        tr
          / td.bds-3.cf.fz14  width="#{$column*3+$gutter*3}" height="46" align="center" bgcolor="#{$btnColor}"
          - for i in 0..4
            td.bds-3.cf.fz14  width="#{$column*3+$gutter*3}" height="46" align="center" bgcolor="#{$btnColor}"
            / puts i

    td.mob_d_none width="12"

