tr
  td.mob_d_b valign="middle" height="42"
    table.mobile_320 border="0" cellpadding="0" cellspacing="0"
      tr
        td width==(($column+$gutter)*10) align="right" style="padding-right: #{$column*2+$gutter*3}px;"
          a href==("#{$link}forme-bien-etre/Univers.html?") target="_blank"
           img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c1_logo.jpg") alt=""
        td width==($column*2+$gutter*1) align="right"
          a href==("#{$link}forme-bien-etre/Univers.html?") target="_blank"
           img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c2_cpt.jpg") alt=""