tr
  td.mob_d_b.pdb16 valign="middle" height="42"
    table.mobile_320 border="0" cellpadding="0" cellspacing="0"
      tr
        td width==(($column+$gutter)*10) align="left" style="padding-left: #{$column*4+$gutter*4}px;"
          a href==("#{$link}forme-bien-etre/Univers.html?") target="_blank"
           img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c1_logo.jpg") alt=""
        td width==($column*2+$gutter*1) align="left"
          a href==("#{$link}forme-bien-etre/Univers.html?") target="_blank"
           img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c2_cpt.jpg") alt=""