- nbpk = [1,2,3,4]; price = ["12.95 €", "8.90 €", "9.95 €", "5.95 €"]
- cpt = 0; cpt1 = cpt+1;
table.mobile_300 width="612" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
  - nbpk.each{ |i|
  / - if i == 1 || i == 3
  / - i.odd? return true si i est impaire
  - if i.odd?
    tr
      - if i % 2 == 1
        td.mob_d_b.pdb12 width="#{$column*6+$gutter*5}" valign="top"
          table border="0" cellpadding="0" cellspacing="0"
            tr
              td.pdb16
                img.cent src==(($abspath == true ? $srcAbs : $srcRel)+"pk#{cpt+1}_visuel.jpg") alt=""
            tr
              td align="center"
                p.lib
                  | #{$putLib[cpt]}
            tr
              td align="center"
                p.price
                  | #{price[cpt]}
        td.mob_d_none width="#{$gutter}"
          / | #{cpt}
        td.mob_d_b.pdb12 width="#{$column*6+$gutter*5}" valign="top"
          table border="0" cellpadding="0" cellspacing="0"
            tr
              td.pdb16
                img.cent src==(($abspath == true ? $srcAbs : $srcRel)+"pk#{cpt+2}_visuel.jpg") alt=""
            tr
              td align="center"
                p.lib
                  | #{$putLib[cpt+1]}
            tr
              td align="center"
                p.price
                  | #{price[cpt+1]}
    tr
      td height="12"

  - cpt += 1
  - }

  / - lib.each{ |j|
  / tr
  /   td
  /     p
  /      | j vaut #{j} index #{cpt}
  / - }