table.mobile_320 width="636" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
  tr
    td colspan="3" align="center" width="636"
      img.centw src==(($abspath == true ? $srcAbs : $srcRel)+"pkWrp_shad_top.png") alt=""
  tr
    td.mob_d_none valign="top" width="12"
      img.cent src==(($abspath == true ? $srcAbs : $srcRel)+"pkWrp_shad_left.png") alt=""
    td valign="top" width="612"
      table border="0" cellpadding="0" cellspacing="0"
        tr
          td.mob_d_b
        tr
          td
            table border="0" cellpadding="0" cellspacing="0"
              tr
                td.pdt16.pdl10.pdb12.mob_nopdl valign="top"
                  img.cent src==(($abspath == true ? $srcAbs : $srcRel)+"s4_pktitle.png") alt=""
              tr
                td
                  == Slim::Template.new('./src/FR/partial/_pk_l1.slim').render
              
    td.mob_d_none valign="top" width="12"
      img.cent src==(($abspath == true ? $srcAbs : $srcRel)+"pkWrp_shad_right.png") alt=""
  / tr
  /   td.mob_d_none
  /   td height="9" bgcolor="#ccc"
  /   td.mob_d_none
