table.mobile_320 width="636" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="12"
    
    td.vam 
      table width="#{$column*4+$gutter*3}" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
        tr
          td.bds-3.cf.vam height="46" align="center" bgcolor="#{$btnColor}"
            p
              a.cf.tdn.fz16 href==("#{$url}#{$panier}#{$goTk[:p1]}#{$utmcont[7]}#{$campaign}")
                | > Je valide ce panier !

    td.mob_d_none width="12"
