- $pkHgt = 200
/ - $nbpk = [1,2,3] @see rubyLib.rb dyn add
/ - puts "$ref.l>#{$ref.length} $nbpk.l>#{$nbpk.length}"
- cpt = 0; cpt1 = cpt+1;
table.mobile_300 width="612" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
  - $nbpk.each{ |i|
  / - if i == 1 || i == 3
  / - i.odd? return true si i est impaire
  - if i.odd?
    tr
      - if i % 2 == 1
        td.mob_d_b.pdb12 valign="top"
          table border="0" cellpadding="0" cellspacing="0"
            tr
              td.pdb16 align="center" width="#{$column*6+$gutter*5}"
                a href==("#{$link[1]}#{$ref[cpt]}.html#{$goTk[:p1]}#{$utmcont[4]}_#{cpt+1}#{$campaign}") target="_blank"
                  img.rz72 src==(($abspath == true ? $srcAbs : $srcRel)+"pk#{cpt+1}.jpg") height==$pkHgt alt=""
            tr
              td align="center"
                p.lib
                  a href==("#{$link[1]}#{$ref[cpt]}.html#{$goTk[:p1]}#{$utmcont[5]}_#{cpt+1}#{$campaign}") target="_blank"
                    | #{$putLib[cpt]}
            tr
              td align="center"
                p.price
                  a href==("#{$link[1]}#{$ref[cpt]}.html#{$goTk[:p1]}#{$utmcont[6]}_#{cpt+1}#{$campaign}") target="_blank"
                    | #{$putPri[cpt]}
        td.mob_d_none width="#{$gutter}"
          / | #{cpt} |  && $ref.length <= $nbpk.length
        -if $nbpk[i]
          td.mob_d_b.pdb12 valign="top"
            table border="0" cellpadding="0" cellspacing="0"
              tr
                td.pdb16 align="center" width="#{$column*6+$gutter*5}"
                  a href==("#{$link[1]}#{$ref[cpt+1]}.html#{$goTk[:p1]}#{$utmcont[4]}_#{cpt+2}#{$campaign}") target="_blank"
                    img.rz72 src==(($abspath == true ? $srcAbs : $srcRel)+"pk#{cpt+2}.jpg") height==$pkHgt alt=""
              tr
                td align="center"
                  p.lib
                    a href==("#{$link[1]}#{$ref[cpt+1]}.html#{$goTk[:p1]}#{$utmcont[5]}_#{cpt+2}#{$campaign}") target="_blank"
                      | #{$putLib[cpt+1]}
              tr
                td align="center"
                  p.price
                    a href==("#{$link[1]}#{$ref[cpt+1]}.html#{$goTk[:p1]}#{$utmcont[6]}_#{cpt+2}#{$campaign}") target="_blank"
                      | #{$putPri[cpt+1]}
    tr
      td height="12"

  - cpt += 1
  - }

