table.mobile_320 width="636" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="12"
    
    td 
      table width="#{$column*4+$gutter*3}" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
        tr
          td.bds-3.cf.fz14 height="46" align="center" bgcolor="#{$btnColor}"
            p
              a.cf.tdn href==($url)
                | > Je valide ce panier

    td.mob_d_none width="12"

