- $rassur_txt = ["0", "SATISFAIT OU REMBOURSE<br />retour ou échange", "LIVRAISON<br />À LA CARTE", "PAIEMENT<br />SÉCURISÉ", "GARANTIE<br />2 ANS"]
table.mobile_320 width="636" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="12"

    td.pdt16
      table.mobile_320 border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
        tr
          td colspan="4" height="1" bgcolor==($btnColor)
        tr
          - for i in 1..4
            td.pdt16 align="center" valign="top"
              table border="0" cellpadding="0" cellspacing="0"
                tr
                  td.bds-3.cf.fz14  width="#{$column*3+$gutter*3}" height="46" align="center"
                    a href==("#{$url}#{$reassu[0]+$reassu[i]}#{$goTk[:p1]}#{$utmcont[8][i-1]}#{$campaign}") target="_blank"
                      img src==(($abspath == true ? $srcAbs : $srcRel)+"EltRassur#{i}.png")
                tr
                  td.pdt6 align="center"
                    p.rassur == $rassur_txt[i]

    td.mob_d_none width="12"
